# abhit-siksha-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abithshiksha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abithshiksha/: KoinModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/abithshiksha/helper/: CourseSelectListener.kt  MyFirebaseMessagingService.kt  PaginationScrollListener.kt  PrefManager.kt  Utils.kt
app/src/main/java/com/example/abithshiksha/helper/click_listener/: AddOnsClickListener.kt  SubjectClickListener.kt  TopicClickListener.kt  UploadDocListener.kt  VideoClickListener.kt
app/src/main/java/com/example/abithshiksha/model/network/: ApiClient.kt  ApiConstants.kt  ApiInterface.kt  TokenRenewInterceptor.kt
app/src/main/java/com/example/abithshiksha/model/pojo/: TestModel.kt
app/src/main/java/com/example/abithshiksha/model/repo/: Outcome.kt
app/src/main/java/com/example/abithshiksha/service/: VideoWatchTimeService.kt
app/src/main/java/com/example/abithshiksha/view/activity/: AddReviewActivity.kt  AuthActivity.kt  CartActivity.kt  CartDetailsActivity.kt  ChangePasswordActivity.kt  ChapterContentActivity.kt  CourseDetailsActivity.kt  CoursesActivity.kt  EditProfileActivity.kt  EnrollNowActivity.kt  JobsActivity.kt  LessonsActivity.kt  McqResultActivity.kt  McqSetsActivity.kt  MySubjectsActivity.kt  NoInternetActivity.kt  NotificationActivity.kt  PaymentStatusActivity.kt  PdfViewerActivity.kt  ProfileActivity.kt  SplashActivity.kt  SubTopicActivity.kt  TestPlayActivity.kt  VideoPlayActivity.kt  ViewArticleActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/abithshiksha/view_model/: AddReviewViewModel.kt  AddToCartViewModel.kt  ChangePasswordViewModel.kt  EditProfileViewModel.kt  FpChangePassViewModel.kt  GetAddonsViewModel.kt  GetAllClassViewModel.kt  GetAllPerformanceViewModel.kt  GetArticleViewModel.kt  GetBannerViewModel.kt  GetBoardsViewModel.kt  GetCartDetailsViewModel.kt  GetCartsViewModel.kt  GetClassListViewModel.kt  GetCourseSubjectViewModel.kt  GetFilteredSubjectViewModel.kt  GetGalleryViewModel.kt  GetLessonsViewModel.kt  GetMcqResultViewModel.kt  GetMcqSetsViewModel.kt  GetMcqViewModel.kt  GetOrderIdViewModel.kt  GetOrdersViewModel.kt  GetPdfViewModel.kt  GetProfileViewModel.kt  GetPurchaseHistoryViewModel.kt  GetPurchaseReceiptViewModel.kt  GetReviewViewModel.kt  GetSelectedAddonViewModel.kt  GetSubjectDetailsViewModel.kt  GetSubjectPerformanceViewModel.kt  GetSuggestionCoursesViewModel.kt  GetTimeTableViewModel.kt  GetTopicListViewModel.kt  GetTopicViewModel.kt  GetVideosViewModel.kt  LoginViewModel.kt  LogoutViewModel.kt  PaymentStatusViewModel.kt  PdfViewModel.kt  (+12 more)
app/src/main/res/drawable/: baseline_insert_drive_file_24.xml  cart_item_bg.xml  cart_item_bg_2.xml  circle_bg.xml  circle_border_bg.xml  course_bg_one.xml  error_img_bg.xml  half_curve_bg.xml  home_cart_btn.xml  ic_accuracy.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_warning_24.xml  ic_blog_01.xml  ic_bulb.xml  ic_correct_answer.xml  ic_courses_01.xml  ic_gallery_01.xml  ic_group_1.xml  ic_light_bulb_02.xml  ic_my_courses_01.xml  ic_no_chepter_02_02.xml  ic_no_data_02.xml  ic_outline_keyboard_arrow_down_24.xml  ic_performance_01.xml  ic_purchase_history_01.xml  ic_read.xml  ic_setting_01.xml  ic_side_nave_40.xml  ic_test_attempted.xml  ic_time_table_01.xml  ic_total_time.xml  ic_undraw_gaming_re_cma2.xml  ic_undraw_learning_sketching_nd4f.xml  ic_undraw_no_data_re_kwbl.xml  ic_yo.xml  lessons_item_bg.xml  lessons_video_count_tv_bg.xml  live_class_item_bg.xml  mc_tab_background_selector.xml  (+8 more)
app/src/main/res/drawable-v24/: ic_password_36.xml
app/src/main/res/layout/: activity_add_review.xml  activity_auth.xml  activity_cart.xml  activity_cart2.xml  activity_change_password.xml  activity_chapter_content.xml  activity_course_details.xml  activity_courses.xml  activity_edit_profle.xml  activity_enroll_now.xml  activity_jobs.xml  activity_lessons.xml  activity_main.xml  activity_mcq_result.xml  activity_mcq_sets.xml  activity_my_subjects.xml  activity_no_internet.xml  activity_notification.xml  activity_payment_status.xml  activity_pdf_viewer.xml  activity_profile.xml  activity_splash.xml  activity_sub_topic.xml  activity_test_play.xml  activity_video_play.xml  activity_view_article.xml  activity_web_view.xml  add_ons_bottomsheet_layout.xml  add_ons_item_layout.xml  answere_item_layout.xml  app_bar_main.xml  article_list_item_layout.xml  banner_shimmer_lay.xml  cart_details_shimmer_layout.xml  cart_item_layout.xml  cart_shimmer_layout.xml  content_main.xml  custom_controller.xml  fragment_add_ons.xml  fragment_article_list.xml  (+55 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: auth_nav.xml  mobile_navigation.xml
app/src/main/res/raw/: cart_load.json  click_new.json  empty_cart.json  no_subject.json  not_approved.json  processing.json  sucess.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abithshiksha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+331 files in other folders)
