<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nav_btn">
        <include layout="@layout/content_main"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/nav_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_side_nave_40" />

    <TextView
        android:id="@+id/header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nav_btn"
        android:layout_alignBottom="@+id/nav_btn"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/nav_btn"
        android:gravity="center"
        android:text="ABHITH SIKSHA"
        android:textColor="@color/theme_blue"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/notification_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/nav_btn"
        android:layout_alignBottom="@+id/nav_btn"
        android:layout_marginEnd="4dp"
        android:layout_toLeftOf="@+id/cart_img"
        android:padding="7dp"
        android:src="@drawable/ic_baseline_notifications_24"
        app:tint="@color/theme_blue"
        android:visibility="invisible"/>


    <FrameLayout
        android:id="@+id/cart_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/nav_btn"
        android:layout_alignBottom="@+id/nav_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="7dp"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            app:tint="@color/theme_blue"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/cart_item_count_tv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="end"
            android:background="@drawable/circle_bg"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="@color/white" />
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/proceed_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hc_item_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="2 Items"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/hc_checkout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="10dp"
                android:text="Checkout"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/home_cart_btn"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>