<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.PerformanceFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/subject_spinner_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/course_bg_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Spinner
                    android:id="@+id/subject_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pie_chart_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subject_spinner_lay">

                <org.eazegraph.lib.charts.PieChart xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:padding="6dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <View
                        android:id="@+id/watched_view"
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/watched_tv"
                        android:layout_alignBottom="@+id/watched_tv"
                        android:layout_marginStart="10dp"
                        android:layout_toLeftOf="@+id/watched_tv"
                        android:background="@color/ckeck_green" />

                    <TextView
                        android:id="@+id/watched_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Watched"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/not_watched_view"
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/not_watched_tv"
                        android:layout_alignBottom="@+id/not_watched_tv"
                        android:layout_marginStart="10dp"
                        android:layout_toLeftOf="@+id/not_watched_tv"
                        android:background="@color/color_grey" />

                    <TextView
                        android:id="@+id/not_watched_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/watched_tv"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="40dp"
                        android:text="Not Watched"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/sb_progress_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/orange"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pie_chart_lay">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/htv_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Subject progress"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Based on videos watched"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/htv_tv"
                        app:layout_constraintTop_toBottomOf="@+id/htv_tv" />

                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                            android:id="@+id/circular_progress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            app:progressBackgroundColor="#60FFFFFF"
                            app:progressBackgroundStrokeWidth="3dp"
                            app:progressColor="@color/white"
                            app:progressStrokeWidth="2dp"
                            app:textColor="@color/transparent"
                            app:textSize="14sp" />

                        <TextView
                            android:id="@+id/progress_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0%"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/time_spent_htv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Time Spent"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sb_progress_lay" />

            <TextView
                android:id="@+id/htv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Based on your activities on the app (video, Test)"
                app:layout_constraintStart_toStartOf="@+id/time_spent_htv"
                app:layout_constraintTop_toBottomOf="@+id/time_spent_htv" />

            <org.eazegraph.lib.charts.BarChart xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/barchart"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                app:egBarWidth="20dp"
                app:egFixedBarWidth="true"
                app:egLegendHeight="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/htv_2" />

            <TextView
                android:id="@+id/performance_htv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="MCQ Test Performance"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barchart" />

            <LinearLayout
                android:id="@+id/linear_lay_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/performance_htv">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/attempted_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        app:tint="#D642FF"
                        android:src="@drawable/ic_test_attempted" />

                    <TextView
                        android:id="@+id/attempted_htv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/attempted_img"
                        android:layout_centerHorizontal="true"
                        android:text="Test Attempted"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/attempted_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/attempted_htv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="no data"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/correct_a_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        app:tint="#00C31B"
                        android:src="@drawable/ic_correct_answer"/>

                    <TextView
                        android:id="@+id/correct_a_htv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/correct_a_img"
                        android:layout_centerHorizontal="true"
                        android:text="Correct Answer"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/correct_a_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/correct_a_htv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="no data"
                        android:textColor="@color/black"
                        android:textSize="11sp"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_lay_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_lay_1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/accuracy_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_accuracy"
                        app:tint="#3C66FF" />

                    <TextView
                        android:id="@+id/accuracy_htv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/accuracy_img"
                        android:layout_centerHorizontal="true"
                        android:text="Accuracy"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/accuracy_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/accuracy_htv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="no data"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/total_time_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        app:tint="#FFB342"
                        android:src="@drawable/ic_total_time" />

                    <TextView
                        android:id="@+id/total_time_htv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/total_time_img"
                        android:layout_centerHorizontal="true"
                        android:text="Total Time"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/total_time_htv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="no data"
                        android:textColor="@color/black"
                        android:textSize="11sp"/>
                </RelativeLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>