<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.LiveClassFragment">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/live_class_shimmer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/lessons_shimmer_lay"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/live_class_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/empty_list_lot"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/no_subject" />
    <TextView
        android:id="@+id/no_data_htv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/empty_list_lot"
        android:layout_marginTop="5dp"
        android:text="No records found"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"/>

</RelativeLayout>