<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_margin="10dp"
    app:cardElevation="0dp"
    android:id="@+id/root_lay">

    <androidx.cardview.widget.CardView
        android:id="@+id/board_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">
        <ImageView
            android:id="@+id/board_img_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/color_grey"/>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/board_img"
        android:layout_alignBottom="@+id/board_img"
        android:layout_toRightOf="@+id/board_img">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_lay_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toStartOf="@+id/price_tv">
            <TextView
                android:id="@+id/board_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ICSE"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_1"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:background="@color/color_grey"
                app:layout_constraintBottom_toBottomOf="@+id/board_name_tv"
                app:layout_constraintStart_toEndOf="@+id/board_name_tv"
                app:layout_constraintTop_toTopOf="@+id/board_name_tv" />

            <TextView
                android:id="@+id/class_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Class 9"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/view_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/board_name_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="$2000"
            android:textColor="@color/sky_blue"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cons_lay_1" />

        <TextView
            android:id="@+id/subjects_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:maxLength="100"
            android:text="Maths, Science"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/subject_count_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cons_lay_1"
            app:layout_constraintTop_toBottomOf="@+id/price_tv" />

        <TextView
            android:id="@+id/subject_count_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="8 Subjects"
            android:textColor="@color/dark_grey2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cons_lay_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/details_lay"
        android:layout_alignStart="@+id/details_lay"
        android:layout_marginTop="0dp"
        android:background="@color/color_grey" />

</RelativeLayout>