<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_profile_bg"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/color_grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/content_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Bella russ has a new course, Let's check that out."
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="@+id/item_img"
            app:layout_constraintBottom_toBottomOf="@+id/item_img"
            app:layout_constraintStart_toEndOf="@+id/item_img"
            app:layout_constraintEnd_toStartOf="@+id/time_tv"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_img"
            android:text="11 min ago"
            android:layout_marginEnd="10dp"
            android:textSize="12sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>