<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/header_txt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"/>
        <LinearLayout
            android:id="@+id/otp_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/header_txt_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:layout_marginTop="30dp">
            <EditText
                android:id="@+id/ed_txt1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/black"
                android:inputType="number"
                android:background="@drawable/ed_txt_border_1"/>
            <View
                android:layout_width="5dp"
                android:layout_height="1dp"/>
            <EditText
                android:id="@+id/ed_txt2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/black"
                android:inputType="number"
                android:background="@drawable/ed_txt_border_1"/>
            <View
                android:layout_width="5dp"
                android:layout_height="1dp"/>
            <EditText
                android:id="@+id/ed_txt3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/black"
                android:inputType="number"
                android:background="@drawable/ed_txt_border_1"/>
            <View
                android:layout_width="5dp"
                android:layout_height="1dp"/>
            <EditText
                android:id="@+id/ed_txt4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/black"
                android:inputType="number"
                android:background="@drawable/ed_txt_border_1"/>
            <View
                android:layout_width="5dp"
                android:layout_height="1dp"/>
            <EditText
                android:id="@+id/ed_txt5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/black"
                android:inputType="number"
                android:background="@drawable/ed_txt_border_1"/>
            <View
                android:layout_width="5dp"
                android:layout_height="1dp"/>
            <EditText
                android:id="@+id/ed_txt6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/black"
                android:inputType="number"
                android:background="@drawable/ed_txt_border_1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/timer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/otp_linear_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="23 sec"
            />
        <TextView
            android:id="@+id/resend_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/timer_tv"
            android:layout_marginEnd="10dp"
            android:text="Resend"
            android:textColor="@color/theme_blue"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/verify_otp_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Submit"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/timer_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_bg_1"
            android:gravity="center"
            android:layout_marginTop="30dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>