<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_margin="10dp"
    app:cardElevation="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/error_red"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/upcoming_item_bg"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/view_subject_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_launch_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottom_linear_lay"
                android:layout_alignEnd="@+id/bottom_linear_lay"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/bottom_linear_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/subject_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SCIENCE"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/lesson_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16 lessons"
                        android:textColor="@color/white"
                        android:textSize="11sp"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/review_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/orange">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="25dp"
                                android:text="Review"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</androidx.cardview.widget.CardView>